<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
          integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/main.css" type="text/css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-elements"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">
                PICS </a>
        </div>
        <div class="collapse navbar-collapse" id="nav-elements">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Service</a>
                </li>
            </ul>
            <ul class="nav  navbar-nav navbar-right lg-su">
                <li>
                    <a>Sign Up</a>
                </li>
                <li>
                    <a>Log In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="jumbotron">
        <h1>The Image Gallery</h1>
        <p> A bunch of pictures taken from the web</p>
    </div>
    <div class="row flex">
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580076499574-4394442d7e09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3302&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580317093103-9e7b44dbb182?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3300&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1579650475216-0e196c032612?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
                    alt=""></div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580236559757-3db5917ee9aa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1559102116-6e8ac40b4c79?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580298689915-73cb3035ae1f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2251&q=80"
                    alt=""></div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580233193923-8e5ca9b2561e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2256&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580253695946-0cfedc36d167?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
                    alt=""></div>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="thumbnail"><img
                    src="https://images.unsplash.com/photo-1580283128504-57f912b31438?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80"
                    alt="">
            </div>
        </div>
    </div>

</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>


</body>
</html>